## This template may be used to generate an email message that can be sent to
## a user (and optionally a predefined set of server administrators) when their
## account is created in the server by a Delegated Administrator.
##
## Copy this file to the config/account-status-notification-email-templates
## directory of PingDirectory. See the README.txt file in that directory for
## a thorough description of the template file format and the variables and
## directives that can be used to customize its content.


## IMPORTANT: Uncomment the following line and change the URL to the
## Profile Management Endpoint of your PingFederate Local Identity Profile.
##
#set($profile_management_url = "https://demo.bxfinance.xyz/pf/idprofile.ping?LocalIdentityProfileID=defaultIdentityProfile")


## Populate the values of any other variables that will appear in the body of
## the email message.
#getAttributeValue($account_entry, "uid", "username")
#getNotificationPropertyValue("new-generated-password", "generated_password")
#getNotificationPropertyValue("new-password", "new_password")
#getNotificationPropertyValue("must-change-password", "must_change_password")
#getNotificationPropertyValue("maximum-password-reset-age", "maximum_password_reset_age")

#if($generated_password)
  #set ($password = $generated_password)
#elseif($new_password)
  #set ($password = $new_password)
#end


----- BEGIN HEADERS -----

## Pull in a template file that will set the value of a number of header fields
## that will be shared across all types of account status notifications.
#parse("common-header-fields.vm")

## The subject for the generated email message.
#set($subject = "Your account has been created")
SUBJECT: $subject



----- BEGIN PLAIN-TEXT BODY -----

## Pull in a template file that can provide text at the top of the plain-text
## body for all types of account status notifications.
#parse("common-plain-text-body-header.vm")

#if($password)
Your account has been created with a username of $username and a password of: $password.
#else
Your account has been created with a username of $username.
#end

#if($profile_management_url)
Manage your profile:
$profile_management_url
#end

#if($must_change_password == "true")

#if($maximum_password_reset_age)
You will be required to choose a new password the first time you log in. You must do so within the next $maximum_password_reset_age or your account will be locked again.
#else
You will be required to choose a new password the first time you log in.
#end
#end

## Pull in a template file that can provide text at the bottom of the
## plain-text body for all types of account status notifications.
#parse("common-plain-text-body-footer.vm")


----- BEGIN HTML BODY -----

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <title>BXFinance</title>
    <style type="text/css">

body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Raleway', sans-serif;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
## Pull in a template file that can provide styling and text at the top of the
## HTML-formatted body for all types of account status notifications.
#parse("common-html-body-header.vm")

#getAttributeValue($account_entry, "cn", "full_name")

  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <br>
          <table border="0" width="500" cellpadding="0" cellspacing="0" class="container" style="width:500px;max-width:500px">
            <tr>
              <td class="container-padding header" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;padding-top:25px;padding-bottom:35px;color:#2c353e;padding-left:24px;padding-right:24px">
                <img src="assets/images/logo.svg" class="logo text-center" />
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
                #if($full_name) 
                  <p style="margin: 0;font-size:28px;font-family:Helvetica, Arial,sans-serif;font-weight:bold;padding: 5px;text-align: center; ">Congratulations, <br/> $full_name <br> we've created your account.</p></td></tr><tr>
                #else
                  <p style="margin: 0;font-size:28px;font-family:Helvetica, Arial,sans-serif;font-weight:bold;padding: 5px;text-align: center; ">Congratulations, <br> we've created your account.</p></td></tr><tr>
                #end

                
                <td style="background:#fff;text-align: center;padding:20px 40px;"><p style="font-family:Helvetica, Arial,sans-serif">You're all set up and ready to begin using your BXFinance account online at <a href="http://www.bxfinance.com">www.bxfinance.com</a> and with the BXFinance app, with these credentials:</p>
                <ul style="font-family:Helvetica, Arial,sans-serif;list-style-type:none; background: #eeeeee; padding:20px;margin: 10px 0;">
                
                  #if($password)
                          Your account has been created with a username of <strong>$username</strong> and a password of: <strong>$password</strong>.
                    #else
                          Your account has been created with a username of <strong>$username</strong>.
                    #end
                  </ul>
                <p style="margin-top:60px;color: #fff;font-size:18px;font-weight: bold;"><a target="_blank" href="#" style="font-family:Helvetica, Arial,sans-serif;background:#66c5b1;padding:20px 40px;border-radius: 6px;text-decoration:none;color: #fff"> Sign In</a></p>
                </td></tr></table>

              </td>
            </tr>
            <tr>
              <td class="container-padding footer-text" align="center" style="text-align: center;font-family:Helvetica, Arial, sans-serif;line-height:16px;font-size:14px;padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:40px;">
                #if($profile_management_url)
    <p>
      <a href="$profile_management_url">Manage your profile</a>
    </p>
#end | <a href="#">Get BXFinance App</a>
                <br><br>
                © BXFinance, 2020<br>
                <a href="#">bxfinance.org</a>
                <br><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

## Pull in a template file that can provide styling and text at the bottom of
## the HTML-formatted body for all types of account status notifications.
#parse("common-html-body-footer.vm")
  </body>
</html>

## Pull in a template file that can provide any attachments that be used for
## all types of account status notifications.
#parse("common-attachments.vm")
