<?xml version="1.0" encoding="UTF-8"?>
<urn:PluginConfiguration isInheritExtendedContractAttributes="false" name="AuthN API" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="Extended Property">authNexp</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields/>
    <urn:Tables/>
    <urn:ExtendedContractAttributes>
        <urn:AttributeName>PasswordlessPref</urn:AttributeName>
        <urn:AttributeName>API</urn:AttributeName>
    </urn:ExtendedContractAttributes>
</urn:PluginConfiguration>
