<?xml version="1.0" encoding="UTF-8"?>
<urn:PluginConfiguration isInheritExtendedContractAttributes="false" name="emailCIBA" xmlns:urn="urn:sourceid.org:saml2:adapter:conf">
    <urn:Fields>
        <urn:Field name="From Address">do-not-reply@bxfinance.org</urn:Field>
        <urn:Field name="Email Server">smtp.mailtrap.io</urn:Field>
        <urn:Field name="SMTP Port">25</urn:Field>
        <urn:Field name="Encryption Method">NONE</urn:Field>
        <urn:Field name="SMTPS Port">465</urn:Field>
        <urn:Field name="Username">572ee1077900a7</urn:Field>
        <urn:Field name="Password">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjEuNSJ9..F4OQS2jwA-jxAyOFvNffYQ.KB2iaAoBpezXEEgQaxkjkA.4BNqg5RGYOZ0iHH6KL1q1g</urn:Field>
        <urn:Field name="Test Address">test@bxfinance.org</urn:Field>
        <urn:Field name="Connection Timeout">30</urn:Field>
        <urn:Field name="Company Logo">company-logo.png</urn:Field>
        <urn:Field name="Make Status Change Callback">false</urn:Field>
    </urn:Fields>
    <urn:AdvancedFields>
        <urn:Field name="Connection Timeout">30</urn:Field>
        <urn:Field name="Company Logo">company-logo.png</urn:Field>
        <urn:Field name="Make Status Change Callback">false</urn:Field>
    </urn:AdvancedFields>
    <urn:Tables/>
    <urn:ExtendedContractAttributes/>
</urn:PluginConfiguration>
