version: 1

dn: dc=bxfinance.org
objectClass: domain
objectClass: top
dc: bxfinance.org

dn: ou=People,dc=bxfinance.org
objectClass: organizationalUnit
objectClass: top
ou: People

dn: ou=Groups,dc=bxfinance.org
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: ou=Consents,dc=bxfinance.org
objectClass: organizationalUnit
objectClass: top
ou: Consents

dn: ou=oauthClients,dc=bxfinance.org
objectClass: organizationalUnit
objectClass: top
ou: oauthClients

dn: ou=grants,dc=bxfinance.org
objectClass: organizationalUnit
objectClass: top
ou: grants

dn: ou=sessions,dc=bxfinance.org
objectClass: organizationalUnit
objectClass: top
ou: sessions

dn: uid=administrator,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: administrator
sn: PingFederate
givenName: Administrator
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator
uid: administrator
userPassword:: e1NTSEEyNTZ9TGhIU3R5OS94eTkyVUVxMVAzZ3IxRVkvYnFZSC9sUlI4SDNEW
 mx4RzhmM1c4dDV1WGV3S0V3PT0=

dn: uid=auditor,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: auditor
sn: PingFederate
givenName: Auditor
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor
uid: auditor
userPassword:: e1NTSEEyNTZ9Yzh1a1Fyd01JamN3WTB1dWRFclRFZnM5azdCVUZLU0JJb0pvM
 GppZ2RmTUE0QXRhZ05zOTZBPT0=

dn: uid=access2federate,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: pingFederateAdministrator
sn: PingAccess
givenName: PingAccess
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate
uid: access2federate
userPassword:: e1NTSEEyNTZ9eHFvbUd2SVJId2g2elRvSXJTVWwrcEhCS1BsclZPZHBvalVtO
 VlaZFkrcWN6VktjZTJhcVd3PT0=

dn: cn=PFAdminGroup,ou=Groups,dc=bxfinance.org
objectClass: groupOfNames
objectClass: top
cn: PFAdminGroup
member: uid=administrator,ou=People,dc=bxfinance.org
member: uid=access2federate,ou=People,dc=bxfinance.org

dn: cn=PFCryptoGroup,ou=Groups,dc=bxfinance.org
objectClass: groupOfNames
objectClass: top
cn: PFCryptoGroup
member: uid=administrator,ou=People,dc=bxfinance.org

dn: cn=PFAuditorGroup,ou=Groups,dc=bxfinance.org
objectClass: groupOfNames
objectClass: top
cn: PFAuditorGroup
member: uid=auditor,ou=People,dc=bxfinance.org

dn: cn=PFUserAdminGroup,ou=Groups,dc=bxfinance.org
objectClass: groupOfNames
objectClass: top
cn: PFUserAdminGroup
member: uid=administrator,ou=People,dc=bxfinance.org

dn: uid=user.0,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user.0
sn: Kilback
givenName: Cheyanne
pf-connected-identity: auth-source=pf-local-identity:user-id=user.0
uid: user.0
userPassword:: e1NTSEEyNTZ9bnZCNkFoQlhSUFRJQzNhNlN4M25FV2pjMWJKRDRIYldzL0ZTZ
 0lycHh3YUtrendGMlNwRjdBPT0=

dn: uid=user.1,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user.1
sn: Halvorson
givenName: Keanu
pf-connected-identity: auth-source=pf-local-identity:user-id=user.1
uid: user.1
userPassword:: e1NTSEEyNTZ9S250UTBRRVhoUHJzcDkyMENGZzFSbDQ1YzREWjd4dGhRM2RUa
 WVKUkZKZW9zOVJYMTF6VFRBPT0=

dn: uid=user.2,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user.2
sn: Raynor
givenName: Rae
pf-connected-identity: auth-source=pf-local-identity:user-id=user.2
uid: user.2
userPassword:: e1NTSEEyNTZ9NUpTVGxneDlwSXpSRlJySHR1bGk4b1lORkF1UjA1dTBjNytsZ
 k11RzBQQVdqSmMzWk9jTFVnPT0=

dn: uid=user.3,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user.3
sn: Crist
givenName: Karley
pf-connected-identity: auth-source=pf-local-identity:user-id=user.3
uid: user.3
userPassword:: e1NTSEEyNTZ9aGs1OHBhUmhDZEo2RUUrVFNqaUZJZEdoZUhWMHM4cSsvQlhiT
 FdtWXNpVk5Bc2t2bnBENk1BPT0=

dn: uid=user.4,ou=People,dc=bxfinance.org
objectClass: pf-connected-identities
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user.4
sn: Denesik
givenName: Albertha
pf-connected-identity: auth-source=pf-local-identity:user-id=user.4
uid: user.4
userPassword:: e1NTSEEyNTZ9OWluVHI5dVJ3bUNYV1AwdTQxdGRKYU9tY1ZDMWx5MUxiM1N0S
 VVkd2MxZlBSSzRlUmE4YmVBPT0=

dn: cn=group.0,ou=Groups,dc=bxfinance.org
objectClass: groupOfNames
objectClass: top
cn: group.0
member: uid=user.0,ou=people,dc=bxfinance.org

dn: pf-oauth-client-id=PingLogon,ou=oauthClients,dc=bxfinance.org
objectClass: pf-oauth-client
objectClass: top
pf-oauth-client-id: PingLogon
pf-oauth-client-authn-type: SECRET
pf-oauth-client-bypass-approval-page: TRUE
pf-oauth-client-description: This client is used to perform OIDC logons
pf-oauth-client-enforce-replay-prevention: FALSE
pf-oauth-client-grant-type: implicit
pf-oauth-client-grant-type: authorization_code
pf-oauth-client-hashed-secret: flEf5tRBp471A-aCa2WMB7uH7jHUXdLb7f_Rl62fbWk.-
 ALNyhDY.2
pf-oauth-client-last-modified: 1585177288605
pf-oauth-client-name: Ping Logon
pf-oauth-client-persistent-grant-exp-type: SERVER_DEFAULT
pf-oauth-client-redirect-uri: https://change.me
pf-oauth-client-require-signed-requests: FALSE
pf-oauth-client-restrict-scopes: FALSE
pf-oauth-client-supplemental-info: 21:CIBA_POLLING_INTERVAL:null
pf-oauth-client-supplemental-info: 44:BYPASS_ACTIVATION_CODE_CONFIRMATION_OV
 ERRIDE:null
pf-oauth-client-supplemental-info: 19:DEVICE_FLOW_SETTING:SERVER_DEFAULT
pf-oauth-client-supplemental-info: 18:PAIRWISE_USER_TYPE:false
pf-oauth-client-supplemental-info: 26:CIBA_NOTIFICATION_ENDPOINT:null
pf-oauth-client-supplemental-info: 14:DEFAULT_ATM_ID:jwtDefault
pf-oauth-client-supplemental-info: 23:RESTRICT_RESPONSE_TYPES:false
pf-oauth-client-supplemental-info: 32:REQUEST_OBJECT_SIGNING_ALGORITHM:null
pf-oauth-client-supplemental-info: 16:EXCLUSIVE_SCOPES:null
pf-oauth-client-supplemental-info: 37:CIBA_REQUEST_OBJECT_SIGNING_ALGORITHM:
 null
pf-oauth-client-supplemental-info: 28:id_token_signed_response_alg:null
pf-oauth-client-supplemental-info: 32:DEVICE_POLLING_INTERVAL_OVERRIDE:null
pf-oauth-client-supplemental-info: 26:PING_ACCESS_LOGOUT_CAPABLE:false
pf-oauth-client-supplemental-info: 35:REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE:fa
 lse
pf-oauth-client-supplemental-info: 21:SECTOR_IDENTIFIER_URI:null
pf-oauth-client-supplemental-info: 25:RESTRICTED_RESPONSE_TYPES:null
pf-oauth-client-supplemental-info: 29:ACCESS_SESSION_REVOCATION_API:false
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_alg:null
pf-oauth-client-supplemental-info: 34:PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE:SER
 VER_DEFAULT
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_enc:null
pf-oauth-client-supplemental-info: 32:VALIDATE_USING_ALL_ELIGIBLE_ATMS:false
pf-oauth-client-supplemental-info: 7:ENABLED:true
pf-oauth-client-supplemental-info: 23:USER_AUTHZ_URL_OVERRIDE:null
pf-oauth-client-supplemental-info: 30:PENDING_AUTHZ_TIMEOUT_OVERRIDE:null
pf-oauth-client-supplemental-info: 24:vnd.ping.policy_group_id:OIDCPolicyDef
 ault
pf-oauth-client-supplemental-info: 18:pf_ecm_authNexp_00:Basic

dn: pf-oauth-client-id=PingIntrospect,ou=oauthClients,dc=bxfinance.org
objectClass: pf-oauth-client
objectClass: top
pf-oauth-client-id: PingIntrospect
pf-oauth-client-authn-type: SECRET
pf-oauth-client-bypass-approval-page: FALSE
pf-oauth-client-description: This client is used to Introspect and validate 
 PF-issued access_tokens
pf-oauth-client-enforce-replay-prevention: FALSE
pf-oauth-client-grant-type: urn:pingidentity.com:oauth2:grant_type:validate_
 bearer
pf-oauth-client-hashed-secret: 2ZsKtsGRC_uZCUeu1igq0JegriXsCbgUJKg7Mm7MmG0.4
 h_C3H-C.2
pf-oauth-client-last-modified: 1585177288906
pf-oauth-client-name: Ping Introspect
pf-oauth-client-persistent-grant-exp-type: SERVER_DEFAULT
pf-oauth-client-require-signed-requests: FALSE
pf-oauth-client-restrict-scopes: FALSE
pf-oauth-client-supplemental-info: 21:CIBA_POLLING_INTERVAL:null
pf-oauth-client-supplemental-info: 44:BYPASS_ACTIVATION_CODE_CONFIRMATION_OV
 ERRIDE:null
pf-oauth-client-supplemental-info: 19:DEVICE_FLOW_SETTING:SERVER_DEFAULT
pf-oauth-client-supplemental-info: 18:PAIRWISE_USER_TYPE:false
pf-oauth-client-supplemental-info: 26:CIBA_NOTIFICATION_ENDPOINT:null
pf-oauth-client-supplemental-info: 14:DEFAULT_ATM_ID:jwtDefault
pf-oauth-client-supplemental-info: 23:RESTRICT_RESPONSE_TYPES:false
pf-oauth-client-supplemental-info: 32:REQUEST_OBJECT_SIGNING_ALGORITHM:null
pf-oauth-client-supplemental-info: 16:EXCLUSIVE_SCOPES:null
pf-oauth-client-supplemental-info: 37:CIBA_REQUEST_OBJECT_SIGNING_ALGORITHM:
 null
pf-oauth-client-supplemental-info: 28:id_token_signed_response_alg:null
pf-oauth-client-supplemental-info: 32:DEVICE_POLLING_INTERVAL_OVERRIDE:null
pf-oauth-client-supplemental-info: 26:PING_ACCESS_LOGOUT_CAPABLE:false
pf-oauth-client-supplemental-info: 35:REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE:fa
 lse
pf-oauth-client-supplemental-info: 21:SECTOR_IDENTIFIER_URI:null
pf-oauth-client-supplemental-info: 25:RESTRICTED_RESPONSE_TYPES:null
pf-oauth-client-supplemental-info: 29:ACCESS_SESSION_REVOCATION_API:false
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_alg:null
pf-oauth-client-supplemental-info: 34:PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE:SER
 VER_DEFAULT
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_enc:null
pf-oauth-client-supplemental-info: 32:VALIDATE_USING_ALL_ELIGIBLE_ATMS:true
pf-oauth-client-supplemental-info: 7:ENABLED:true
pf-oauth-client-supplemental-info: 23:USER_AUTHZ_URL_OVERRIDE:null
pf-oauth-client-supplemental-info: 30:PENDING_AUTHZ_TIMEOUT_OVERRIDE:null
pf-oauth-client-supplemental-info: 24:vnd.ping.policy_group_id:null

