# LDIF export started at 20200327171129.735Z
# Included branch:  dc=bxfinance.org

dn: dc=bxfinance.org
objectClass: top
objectClass: domain
dc: bxfinance.org
aci: (targetattr="userPassword")(version 3.0; acl "Allow users to update their own password"; allow (write) userdn="ldap:///self";)
aci: (version 3.0; acl "PingFed Proxy Access"; allow(proxy) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr!="userPassword")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr="userPassword")(version 3.0; acl "Allow the pingfederate user to update passwords"; allow (write) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr="isMemberOf")(version 3.0; acl "Allow the pingfederate user to get memberships"; allow (read) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetcontrol="1.3.6.1.4.1.42.2.27.9.5.8")(version 3.0; acl "Access to the Account Usability Control"; allow (read) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetcontrol="1.3.6.1.4.1.30221.2.5.40")(version 3.0; acl "Access to the Password Validation Details Request Control"; allow (read) userdn="ldap:///dc=bxfinance.org";)
entryUUID: d8d722ed-95f1-387a-8e4f-00e47a0eeb01
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163838.680Z

dn: ou=People,dc=bxfinance.org
objectClass: top
objectClass: organizationalUnit
ou: People
createTimestamp: 20200327163839.774Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163839.774Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 8e07812e-55f0-4a66-9323-a38c37ac4974

dn: ou=Groups,dc=bxfinance.org
objectClass: top
objectClass: organizationalUnit
ou: Groups
createTimestamp: 20200327163840.218Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163840.218Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 441635e8-dfc8-4eaa-bc98-3f62acc33ec8

dn: ou=oauthClients,dc=bxfinance.org
objectClass: top
objectClass: organizationalUnit
ou: oauthClients
createTimestamp: 20200327163840.800Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163840.800Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 8ec9be48-e34f-41bf-bfdf-42c661932731

dn: pf-oauth-client-id=PingIntrospect,ou=oauthClients,dc=bxfinance.org
objectClass: top
objectClass: pf-oauth-client
pf-oauth-client-name: Ping Introspect
pf-oauth-client-last-modified: 1585327145394
pf-oauth-client-restrict-scopes: FALSE
pf-oauth-client-require-signed-requests: FALSE
pf-oauth-client-grant-type: urn:pingidentity.com:oauth2:grant_type:validate_bearer
pf-oauth-client-supplemental-info: 21:CIBA_POLLING_INTERVAL:null
pf-oauth-client-supplemental-info: 44:BYPASS_ACTIVATION_CODE_CONFIRMATION_OVERRIDE:null
pf-oauth-client-supplemental-info: 19:DEVICE_FLOW_SETTING:SERVER_DEFAULT
pf-oauth-client-supplemental-info: 18:PAIRWISE_USER_TYPE:false
pf-oauth-client-supplemental-info: 26:CIBA_NOTIFICATION_ENDPOINT:null
pf-oauth-client-supplemental-info: 14:DEFAULT_ATM_ID:jwtDefault
pf-oauth-client-supplemental-info: 23:RESTRICT_RESPONSE_TYPES:false
pf-oauth-client-supplemental-info: 32:REQUEST_OBJECT_SIGNING_ALGORITHM:null
pf-oauth-client-supplemental-info: 16:EXCLUSIVE_SCOPES:null
pf-oauth-client-supplemental-info: 37:CIBA_REQUEST_OBJECT_SIGNING_ALGORITHM:null
pf-oauth-client-supplemental-info: 28:id_token_signed_response_alg:null
pf-oauth-client-supplemental-info: 32:DEVICE_POLLING_INTERVAL_OVERRIDE:null
pf-oauth-client-supplemental-info: 26:PING_ACCESS_LOGOUT_CAPABLE:false
pf-oauth-client-supplemental-info: 35:REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE:false
pf-oauth-client-supplemental-info: 21:SECTOR_IDENTIFIER_URI:null
pf-oauth-client-supplemental-info: 25:RESTRICTED_RESPONSE_TYPES:null
pf-oauth-client-supplemental-info: 29:ACCESS_SESSION_REVOCATION_API:false
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_alg:null
pf-oauth-client-supplemental-info: 34:PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE:SERVER_DEFAULT
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_enc:null
pf-oauth-client-supplemental-info: 32:VALIDATE_USING_ALL_ELIGIBLE_ATMS:true
pf-oauth-client-supplemental-info: 7:ENABLED:true
pf-oauth-client-supplemental-info: 23:USER_AUTHZ_URL_OVERRIDE:null
pf-oauth-client-supplemental-info: 30:PENDING_AUTHZ_TIMEOUT_OVERRIDE:null
pf-oauth-client-supplemental-info: 24:vnd.ping.policy_group_id:null
pf-oauth-client-id: PingIntrospect
pf-oauth-client-description: This client is used to Introspect and validate PF-issued access_tokens
pf-oauth-client-persistent-grant-exp-type: SERVER_DEFAULT
pf-oauth-client-authn-type: SECRET
pf-oauth-client-hashed-secret: x8TZFUWbsBwNAG_3Qdj-mdfTLFW-W4zgXGQQK7m1Xno.jKA5MHBw.2
pf-oauth-client-enforce-replay-prevention: FALSE
pf-oauth-client-bypass-approval-page: FALSE
createTimestamp: 20200327163905.397Z
creatorsName: cn=pingfederate,cn=Root DNs,cn=config
modifyTimestamp: 20200327163905.397Z
modifiersName: cn=pingfederate,cn=Root DNs,cn=config
entryUUID: 00a7fc99-2e5e-49d0-8604-ce296d2e6717

dn: ou=Consents,dc=bxfinance.org
objectClass: top
objectClass: organizationalUnit
ou: Consents
createTimestamp: 20200327163840.598Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163840.598Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: c46be51d-a761-4e4c-a0fb-37b86294fbf7

dn: ou=grants,dc=bxfinance.org
objectClass: top
objectClass: organizationalUnit
ou: grants
createTimestamp: 20200327163841.120Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163841.120Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 5a683ad2-f07d-4f80-92b1-40c265e8043f

dn: ou=sessions,dc=bxfinance.org
objectClass: top
objectClass: organizationalUnit
ou: sessions
createTimestamp: 20200327163841.528Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163841.528Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 30d3cd12-bc9e-459b-b5a7-5015a9331fb4

dn: uid=administrator,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: administrator
givenName: Administrator
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator
userPassword: {SSHA256}8+pV02vvAaolrRbKBDmujvVZr0NWuZbr6uTBWI4bIUXAEuuAJprLOg==
uid: administrator
createTimestamp: 20200327163841.737Z
pwdChangedTime: 20200327163841.737Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163841.737Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: bc8df283-b51b-4866-af39-fc8062bbe0ce

dn: uid=auditor,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: auditor
givenName: Auditor
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor
userPassword: {SSHA256}rBuZXdy7YzfepzqbEMaNxX//OloM8OpDi9qQDvAGxyM0lZpBJ8bKSA==
uid: auditor
createTimestamp: 20200327163842.015Z
pwdChangedTime: 20200327163842.014Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.015Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 506f7809-0a7b-421e-88f0-8763427e3164

dn: uid=access2federate,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingAccess
cn: pingFederateAdministrator
givenName: PingAccess
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate
userPassword: {SSHA256}69qj+tIz7yWdFRxbru59oWrrEdEHYAhKZOBX5u7bO+jsvkRDUNUMeg==
uid: access2federate
createTimestamp: 20200327163842.135Z
pwdChangedTime: 20200327163842.135Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.135Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 788f2ee9-d7d0-458b-a8a9-1129d10d23d6

dn: cn=PFAdminGroup,ou=Groups,dc=bxfinance.org
objectClass: top
objectClass: groupOfNames
cn: PFAdminGroup
member: uid=administrator,ou=People,dc=bxfinance.org
member: uid=access2federate,ou=People,dc=bxfinance.org
createTimestamp: 20200327163842.267Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.267Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 53bd6825-5a8f-40be-8d21-f5264aeff257

dn: cn=PFCryptoGroup,ou=Groups,dc=bxfinance.org
objectClass: top
objectClass: groupOfNames
cn: PFCryptoGroup
member: uid=administrator,ou=People,dc=bxfinance.org
createTimestamp: 20200327163842.378Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.378Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: c673f1c5-3581-410f-8212-6a17570bbb1a

dn: cn=PFAuditorGroup,ou=Groups,dc=bxfinance.org
objectClass: top
objectClass: groupOfNames
cn: PFAuditorGroup
member: uid=auditor,ou=People,dc=bxfinance.org
createTimestamp: 20200327163842.571Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.571Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: a8a5084a-f9b3-4d47-979d-757a846af1ee

dn: cn=PFUserAdminGroup,ou=Groups,dc=bxfinance.org
objectClass: top
objectClass: groupOfNames
cn: PFUserAdminGroup
member: uid=administrator,ou=People,dc=bxfinance.org
createTimestamp: 20200327163842.694Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.694Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 84a66ea4-e29e-440c-8645-5118aa55e1d1

dn: uid=user.0,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Corwin
cn: user.0
givenName: Dejah
pf-connected-identity: auth-source=pf-local-identity:user-id=user.0
userPassword: {SSHA256}61BhlKb34eZpHWtZbxq/FN9E2FMJz+Ps9g3uKiqQnttPW44vtk6V6g==
uid: user.0
createTimestamp: 20200327163842.812Z
pwdChangedTime: 20200327163842.812Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.812Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 5a62efaf-e9da-4835-a7a0-1001ca8ffb2f

dn: uid=user.1,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Robel
cn: user.1
givenName: Nicklaus
pf-connected-identity: auth-source=pf-local-identity:user-id=user.1
userPassword: {SSHA256}8TKtXZoV22VZsohFhsmMMsXsvFlkSgsTSPNw7Qu4Jn33wWt+timqmw==
uid: user.1
createTimestamp: 20200327163842.912Z
pwdChangedTime: 20200327163842.912Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163842.912Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 0aae2c8e-2618-4259-b75e-88822af584cd

dn: uid=user.2,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Volkman
cn: user.2
givenName: Melvin
pf-connected-identity: auth-source=pf-local-identity:user-id=user.2
userPassword: {SSHA256}+dY7ZdKIlGdZltQMAFcAAfgoh6W3s0kl9Rv7yYmcq9FFl+QO3s/8FQ==
uid: user.2
createTimestamp: 20200327163843.027Z
pwdChangedTime: 20200327163843.027Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163843.027Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 15a4a5d9-a39b-4c37-b80f-37ac4be4dd64

dn: uid=user.3,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Watsica
cn: user.3
givenName: Amos
pf-connected-identity: auth-source=pf-local-identity:user-id=user.3
userPassword: {SSHA256}h1SGUXpQIdnWQvqknt8GBBAEUbBRpt47xkJ3PRDMDf48oAkOAPIn2A==
uid: user.3
createTimestamp: 20200327163843.118Z
pwdChangedTime: 20200327163843.118Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163843.118Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 0d0d3b91-acaf-4330-882c-58f2f7795508

dn: uid=user.4,ou=People,dc=bxfinance.org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Romaguera
cn: user.4
givenName: Theron
pf-connected-identity: auth-source=pf-local-identity:user-id=user.4
userPassword: {SSHA256}p2drOwKk1rKDuP3NB1AE0Qfb89Mo3+S7D6NGHv6T2bhvZPiWS1vnZw==
uid: user.4
createTimestamp: 20200327163843.234Z
pwdChangedTime: 20200327163843.234Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163843.234Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 137a6941-a49a-4139-abc8-13a733b047a4

dn: cn=group.0,ou=Groups,dc=bxfinance.org
objectClass: top
objectClass: groupOfNames
cn: group.0
member: uid=user.0,ou=people,dc=bxfinance.org
createTimestamp: 20200327163843.336Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200327163843.336Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: e2f81f20-0aea-4f77-8d1f-10d0a864a4a4

dn: pf-oauth-client-id=PingLogon,ou=oauthClients,dc=bxfinance.org
objectClass: top
objectClass: pf-oauth-client
pf-oauth-client-name: Ping Logon
pf-oauth-client-last-modified: 1585327145029
pf-oauth-client-restrict-scopes: FALSE
pf-oauth-client-require-signed-requests: FALSE
pf-oauth-client-grant-type: implicit
pf-oauth-client-grant-type: authorization_code
pf-oauth-client-redirect-uri: https://change.me
pf-oauth-client-supplemental-info: 21:CIBA_POLLING_INTERVAL:null
pf-oauth-client-supplemental-info: 44:BYPASS_ACTIVATION_CODE_CONFIRMATION_OVERRIDE:null
pf-oauth-client-supplemental-info: 19:DEVICE_FLOW_SETTING:SERVER_DEFAULT
pf-oauth-client-supplemental-info: 18:PAIRWISE_USER_TYPE:false
pf-oauth-client-supplemental-info: 26:CIBA_NOTIFICATION_ENDPOINT:null
pf-oauth-client-supplemental-info: 14:DEFAULT_ATM_ID:jwtDefault
pf-oauth-client-supplemental-info: 23:RESTRICT_RESPONSE_TYPES:false
pf-oauth-client-supplemental-info: 32:REQUEST_OBJECT_SIGNING_ALGORITHM:null
pf-oauth-client-supplemental-info: 16:EXCLUSIVE_SCOPES:null
pf-oauth-client-supplemental-info: 37:CIBA_REQUEST_OBJECT_SIGNING_ALGORITHM:null
pf-oauth-client-supplemental-info: 28:id_token_signed_response_alg:null
pf-oauth-client-supplemental-info: 32:DEVICE_POLLING_INTERVAL_OVERRIDE:null
pf-oauth-client-supplemental-info: 26:PING_ACCESS_LOGOUT_CAPABLE:false
pf-oauth-client-supplemental-info: 35:REQUIRE_PROOF_KEY_FOR_CODE_EXCHANGE:false
pf-oauth-client-supplemental-info: 21:SECTOR_IDENTIFIER_URI:null
pf-oauth-client-supplemental-info: 25:RESTRICTED_RESPONSE_TYPES:null
pf-oauth-client-supplemental-info: 29:ACCESS_SESSION_REVOCATION_API:false
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_alg:null
pf-oauth-client-supplemental-info: 34:PERSISTENT_GRANT_IDLE_TIMEOUT_TYPE:SERVER_DEFAULT
pf-oauth-client-supplemental-info: 31:id_token_encrypted_response_enc:null
pf-oauth-client-supplemental-info: 32:VALIDATE_USING_ALL_ELIGIBLE_ATMS:false
pf-oauth-client-supplemental-info: 7:ENABLED:true
pf-oauth-client-supplemental-info: 23:USER_AUTHZ_URL_OVERRIDE:null
pf-oauth-client-supplemental-info: 30:PENDING_AUTHZ_TIMEOUT_OVERRIDE:null
pf-oauth-client-supplemental-info: 24:vnd.ping.policy_group_id:OIDCPolicyDefault
pf-oauth-client-supplemental-info: 18:pf_ecm_authNexp_00:Basic
pf-oauth-client-id: PingLogon
pf-oauth-client-description: This client is used to perform OIDC logons
pf-oauth-client-persistent-grant-exp-type: SERVER_DEFAULT
pf-oauth-client-authn-type: SECRET
pf-oauth-client-hashed-secret: Sl__-QtgVY2F2mnvYpwRq1DMpIVGo1fgNXgojlNWYlM.r4dL1gLE.2
pf-oauth-client-enforce-replay-prevention: FALSE
pf-oauth-client-bypass-approval-page: TRUE
createTimestamp: 20200327163905.044Z
creatorsName: cn=pingfederate,cn=Root DNs,cn=config
modifyTimestamp: 20200327163905.044Z
modifiersName: cn=pingfederate,cn=Root DNs,cn=config
entryUUID: 6f73c118-1db9-4513-a380-c83be5960887

