<?xml version="1.0" encoding="UTF-8"?>
<con:config xmlns:con="http://www.sourceid.org/2004/05/config">
    <con:item name="1657554:WARN">2020-04-17</con:item>
    <con:item name="1674039:WARN">2020-04-29</con:item>
    <con:item name="1679092:WARN">2020-05-18</con:item>
    <con:item name="1680675:WARN">2020-05-19</con:item>
    <con:item name="1685188:WARN">2020-07-03</con:item>
    <con:item name="1686647:WARN">2020-07-15</con:item>
    <con:item name="1687868:WARN">2020-07-26</con:item>
</con:config>
