<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.sourceid.org/2004/05/config">
    <!--Dsig keystore information: name and password-->
    <item name="DsigKeystoreName">ping-dsig.jks</item>
    <item name="DsigKeystorePassword">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..NbddJQze2lRkQE3P_USEzQ.Gzsui8P04mZz9GWAcFKwOsNYKeduFV6tQ6zY-S6-qKY.k_0qAjyIH-igUXGBIKvjag</item>
    <!--Do not modify-->
    <item name="DsigKeystoreType2">default</item>
    <!--Map of Dsig keystore aliases to passwords; the system uses this map
     to open private keys for generating signatures, X509
     authentication, etc. For each item, the name of the item maps
     to the alias of a private key, and the value of the item is the
     password to that particular key.-->
    <map name="DsigPrivateKeyPasswords">
        <item name="signing-cert">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..ocMo3SJs2-S2B7RnhsQQLw.2qsQEN6pL7_Xf7FROCvewOhfXISYxD6pZnGR2TYhJBE.f_vkjedu6f8mmL5uAXcnzQ</item>
    </map>
    <!--DSIG HSM Keystore information: name and password-->
    <item name="DsigHSMKeystoreName">ping-dsig.hsmks</item>
    <item name="DsigHSMKeystorePassword"/>
    <item name="DsigHSMKeystoreType2">default</item>
    <!--Map of Dsig keystore aliases to passwords; the system uses this map
     to open private keys for generating signatures, X509
     authentication, etc. For each item, the name of the item maps
     to the alias of a private key and the value of the item is the
     password to that particular key-->
    <map name="DsigHSMPrivateKeyPasswords"/>
    <!--SSL Keystore information: name and password-->
    <item name="SslKeystoreName">ping-ssl.jks</item>
    <item name="SslKeystorePassword">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..-mePO-UcBbdvbQWZlTTZBA.jsNZWxZQXumq_DCZnIQXFXbur9qrwYDt7m7a9rtsQKc.tJ_JMa8JoLvHe_96GSBezw</item>
    <!--Do not modify-->
    <item name="SslKeystoreType2">default</item>
    <!--Map of SSL client auth keystore aliases to passwords; the system uses this map
     to open private keys for generating signatures, X509
     authentication, etc. For each item, the name of the item maps
     to the alias of a private key and the value of the item is the
     password to that particular key-->
    <map name="SslPrivateKeyPasswords"/>
    <!--SSL HSM Keystore information: name and password-->
    <item name="SslHSMKeystoreName">ping-ssl.hsmks</item>
    <item name="SslHSMKeystorePassword"/>
    <!--Do not modify-->
    <item name="SslHSMKeystoreType2">default</item>
    <!--Map of SSL client auth keystore aliases to passwords; the system uses this map
     to open private keys for generating signatures, X509
     authentication, etc. For each item, the name of the item maps
     to the alias of a private key and the value of the item is the
     password to that particular key-->
    <map name="SslHSMPrivateKeyPasswords"/>
    <!--SSL Server Keystore information: name and password-->
    <item name="SslServerKeystoreName">ping-ssl-server.jks</item>
    <item name="SslServerKeystorePassword">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..IEOwFI5y-UDcaGmcrob0ag.mkGdlaC63hYdfwCOI_UcRMFW4MFIYwWg2yq_5TRLck0.lkqP6k1oCuANYvhnUmQJ6Q</item>
    <!--Do not modify-->
    <item name="SslServerKeystoreType2">default</item>
    <!--Map of SSL Server keystore aliases to passwords; the system uses this map
         to open private keys for generating signatures, X509
         authentication, etc. For each item, the name of the item maps
         to the alias of a private key and the value of the item is the
         password to that particular key-->
    <map name="SslServerPrivateKeyPasswords">
        <item name="g09c3ciei42smfh978vxqrydy">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..ThxMuXhuHf2ZJkq7LkLl_w.57K44MBZ3b72293mg9Vmm-4cM5c_ozOs-969cPeEgfw.gwtRx7AqcXxaW32njJPlcQ</item>
        <item name="9vzbklg1wnccvbz3h97f4z5zy">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjEuNSJ9..Q_YXN06x-PXXFMMSxxLaDA.BxEzqBnUGjm8TmmHL6KvjCW3U7BwsI2J-JoqcMjdRqQ.qIKi1ksSSPPHz6rz1pxF9A</item>
        <item name="x1iiuvgq3ywp1d3v2wle5jlgs">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjIuMiJ9..1cQ3WvmxB3nBwKm_q2E2Xw.-0lrmrP14HUlJeERtQsQdCCaMycfEdetT-zMVaFCQIg.ep9QWflo81n23gfADwF8IQ</item>
    </map>
    <!--SSL HSM Server Keystore information: name and password-->
    <item name="SslServerHSMKeystoreName">ping-ssl-server.hsmks</item>
    <item name="SslServerHSMKeystorePassword"/>
    <!--Do not modify-->
    <item name="SslServerHSMKeystoreType2">default</item>
    <!--Map of SSL Server keystore aliases to passwords; the system uses this map
         to open private keys for generating signatures, X509
         authentication, etc. For each item, the name of the item maps
         to the alias of a private key and the value of the item is the
         password to that particular key-->
    <map name="SslServerHSMPrivateKeyPasswords"/>
    <!--Truststore Keystore information: name and password-->
    <item name="TrustKeystoreName">ping-trust.jks</item>
    <item name="TrustKeystorePassword">eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRmQ3WmhZNWo0ayIsInZlcnNpb24iOiIxMC4wLjAuMTUifQ..9eQxjKmWTgX0VCbHFci4nA.UeouQc1i4F5AjluzXdUD2xdXyu5vjWOb2zRjA8QwYrI.Xfe5c0MvHUpwh0xhtNtsfQ</item>
    <!--You can specify a key store type here. Available keystore types are
          JKS     - Java Keystore
          nCipher.sworld - nCipher keystore
          default - let the system select a keystore type for you. For Luna HSM 6, JKS is used.
                    For nCipher, nCipher.sworld is used. Otherwise, JKS is used-->
    <item name="TrustKeystoreType2">default</item>
    <!--Truststore HSM Keystore information: name and password-->
    <item name="TrustHSMKeystoreName">ping-trust.hsmks</item>
    <item name="TrustHSMKeystorePassword"/>
    <!--You can specify a key store type here. Available keystore types are
          JKS     - Java Keystore
          nCipher.sworld - nCipher keystore
          default - let the system select a keystore type for you. For Luna HSM 6, JKS is used.
                    For nCipher, nCipher.sworld is used. Otherwise, JKS is used-->
    <item name="TrustHSMKeystoreType2">default</item>
    <!--General keystore information: name and password-->
    <item name="GeneralKeystoreName">ping-general.jks</item>
    <item name="GeneralKeystorePassword"/>
    <!--Do not modify-->
    <item name="GeneralKeystoreType2">default</item>
    <!--Map of General keystore aliases to passwords; the system uses this map
     to open private keys for generating signatures, X509
     authentication, etc. For each item, the name of the item maps
     to the alias of a private key, and the value of the item is the
     password to that particular key.-->
    <map name="GeneralPrivateKeyPasswords"/>
    <!--General HSM keystore information: name and password-->
    <item name="GeneralHSMKeystoreName">ping-general.hsmks</item>
    <item name="GeneralHSMKeystorePassword"/>
    <!--Do not modify-->
    <item name="GeneralHSMKeystoreType2">default</item>
    <!--Map of General keystore aliases to passwords; the system uses this map
     to open private keys for generating signatures, X509
     authentication, etc. For each item, the name of the item maps
     to the alias of a private key, and the value of the item is the
     password to that particular key.-->
    <map name="GeneralHSMPrivateKeyPasswords"/>
</config>
