dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: ( bxFinanceUserCurrentAccountBalance-OID NAME 'bxFinanceUserCurrentAccountBalance' DESC 'Current/Checking Account Balance for BXFinanceUser' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( bxFinanceUserAccountNumber-OID NAME 'bxFinanceUserAccountNumber' DESC 'AccountNumber for BXFinanceUsers' USAGE userApplications )
attributeTypes: ( bxFinanceUserAuthnPreferences-OID NAME 'bxFinanceUserAuthnPreferences' DESC 'Authentication Preferences of BXFinanceUser' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( bxFinanceUserDateofBirth-OID NAME 'bxFinanceUserDateofBirth' DESC 'Date of Birth for BXFinanceUsers' SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 SINGLE-VALUE USAGE userApplications )
attributeTypes: ( bxFinanceUserHouseholdIncome-OID NAME 'bxFinanceUserHouseholdIncome' DESC 'Household Incomes for BXFinanceUser' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( bxFinanceUserSavingsAccountBalance-OID NAME 'bxFinanceUserSavingsAccountBalance' DESC 'Savings Balance for BXFinanceUser' SINGLE-VALUE USAGE userApplications )
objectClasses: ( bxFinanceUser-OID NAME 'bxFinanceUser' DESC 'bxFinanceUser' AUXILIARY MAY ( bxFinanceUserAccountNumber $ bxFinanceUserAuthnPreferences $ bxFinanceUserCurrentAccountBalance $ bxFinanceUserDateofBirth $ bxFinanceUserHouseholdIncome $ bxFinanceUserSavingsAccountBalance ) )

