
# Create External Server

dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set server-host-name:pingdirectory  \
    --set server-port:389  \
    --set location:Docker  \
    --set bind-dn:cn=dmanager  \
    --set password:AACevSc51P8QzyVUOgoidez8NGMTtKy/xdk= 

# Set LBA

dsconfig create-load-balancing-algorithm \
    --algorithm-name dg-lba  \
    --type failover  \
    --set enabled:true  \
    --set backend-server:pingdirectory 


# Set User Store Adapter Property

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set auxiliary-ldap-objectclass:anycompanyUser  \
    --set include-base-dn:ou=People,dc=anycompany.co \
    --set load-balancing-algorithm:dg-lba

dsconfig set-store-adapter-prop \
    --adapter-name UserStoreAdapter  \
    --set enabled:true 

# Create PF External Server

dsconfig create-external-server \
    --server-name pingfederate  \
    --type http  \
    --set base-url:https://pingfederate:9031  \
    --set hostname-verification-method:allow-all  \

# Add httpbin API external server

dsconfig create-external-server \
    --server-name http-bin  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all 

# Add httpbin API endpoint

dsconfig create-gateway-api-endpoint \
    --endpoint-name httpbin  \
    --set inbound-base-path:/anything  \
    --set outbound-base-path:/anything  \
    --set api-server:http-bin 


# Create PF ATV

dsconfig create-access-token-validator \
    --validator-name pingfederateATV  \
    --type ping-federate  \
    --set enabled:true  \
    --set authorization-server:pingfederate  \
    --set client-id:dgATV  \
    --set client-secret:AACF9ScfRYobGxoIxgCG4m5LM6ic1ZgIfFU= 

# Set PF ATV for http-bin endpoint

dsconfig set-gateway-api-endpoint-prop \
   --endpoint-name httpbin  \
   --set access-token-validator:pingfederateATV 

# Configuring Blind Trust

dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true

# Create External Server

dsconfig create-external-server \
    --server-name pingdatapap \
    --type policy \
    --set base-url:https://pingdatapap:9443 \
    --set hostname-verification-method:allow-all \
    --set key-manager-provider:Null \
    --set "trust-manager-provider:Blind Trust" \
    --set shared-secret:${DECISION_POINT_SHARED_SECRET} \
    --set decision-node:e51688ff-1dc9-4b6c-bb36-8af64d02e9d1 \
    --set branch:defaultPolicies.SNAPSHOT

# Set External PDP

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external \
    --set policy-server:pingdatapap


# Fix ATVs by adding SCIM lookup

dsconfig create-scim-resource-type \
    --type-name Users  \
    --type pass-through  \
    --set enabled:true  \
    --set endpoint:Users  \
    --set primary-store-adapter:UserStoreAdapter 

dsconfig create-token-resource-lookup-method \
    --validator-name pingfederateATV  \
    --method-name pingfed-scim-lookup  \
    --type scim  \
    --set evaluation-order-index:1000  \
    --set scim-resource-type:Users  \
    --set 'match-filter:uid eq "%Username%"' 

# Fixing trust

dsconfig set-external-server-prop --server-name pingdatapap --set shared-secret:AAAeLGQ3fzxZR60aKNE2e171Qyh5UKuFakk=

dsconfig set-external-server-prop \
    --server-name pingfederate  \
    --set "trust-manager-provider:Blind Trust" 


# Creating Sideband API configs

dsconfig create-sideband-api-endpoint \
    --endpoint-name response  \
    --set access-token-validator:pingfederateATV  \
    --set base-path:/response 

dsconfig create-sideband-api-shared-secret \
    --secret-name my-ss  \
    --set shared-secret:AAAyY7fPKVUw4j4FYUy8vAm5hgk2opDh9ck= 

dsconfig create-sideband-api-endpoint \
    --endpoint-name request  \
    --set access-token-validator:pingfederateATV  \
    --set base-path:/request 
